log4j.appender.alex.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.alex.MyConsole.target=System.out
log4j.appender.alex.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.alex.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 


#log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.atguigu.File.file=d:/applog/gmall0808/log/app.log
#log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
#log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.atguigu.File.layout.ConversionPattern=%m%n
#
#log4j.logger.com.alex.gmall.gmalllogger.controller.LogController=info,atguigu.File
log4j.appender.alex.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alex.File.file=/opt/module/data/GMALL/applog/gmall0808/log/app.log
log4j.appender.alex.File.DatePattern='.'yyyy-MM-dd
log4j.appender.alex.File.layout=org.apache.log4j.PatternLayout
log4j.appender.alex.File.layout.ConversionPattern=%m%n

log4j.logger.com.alex.gmall.gmalllogger.controller.LogController=info,alex.File